#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=26
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=658
package.editor.x=153
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunningTally
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=150
target3.height=50
target3.name=D6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=300
target4.height=50
target4.name=GuessingGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=370
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=230
target6.height=50
target6.name=ex2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=80
